=triangle($size: 10px,$direction: "right",$color: #000,$gradient: false)
  box-sizing: border-box
  height: $size
  width: $size
  transition: 100ms all ease
  will-change: border-width
  cursor: pointer
  border-style: solid

  @if $direction == "right"
    $border_shape: calc(#{$size}/2) 0 calc(#{$size}/2) $size
    border-width: $border_shape
    // border-image-width: $border_shape
    border-color: transparent transparent transparent $color


  @else if $direction == "left"
    $border_shape: calc(#{$size}/2) $size calc(#{$size}/2) 0
    border-width: $border_shape
    // border-image-width: $border_shape
    border-color: transparent $color transparent transparent

=triangle_color($color: #000 ,$direction: "right")

  @if $direction == "right"
    border-color: transparent transparent transparent $color

  @else if $direction == "left"
    border-color: transparent $color transparent transparent
